import sys as s
import json

def load_data():
    with open("data.json", "r", encoding="utf-8") as file:
        return json.load(file)

def save_data(data):
    with open("data.json", "w", encoding="utf-8") as file:
        json.dump(data, file, indent=4)

se = "                               "
tl = 40

def garis():
    print("==============================================")

def garis_pinggir():
    print("=                                            =")

def garis_stok():
    print("===============================================================")

def judul():
    garis()
    garis_pinggir()
    print("=   Selamat Datang di Perpustakaan SMAN 3    =")
    garis_pinggir()
    garis()

def enter():
    print(" ")

def print_buku():
    no = 1
    dd = 0
    for buku, jumlah in daftar_buku.items():
        if no > 9:
            dd += 1
        print(f"= {no}. {buku}{se[:tl-len(buku) - dd]}= Tersedia: {jumlah}    =")
        no += 1

def tunjuk_buku():
    enter()
    enter()
    garis_stok()
    print("= Daftar Buku                                = Stok Buku      =")
    garis_stok()
    print_buku()
    garis_stok() 
    enter()

def tunjuk_buku_pinjam():
    enter()
    enter()
    garis_stok()
    print("= Daftar buku yang dapat dipinjam            = Stok Buku      =")
    garis_stok()
    print_buku()
    garis_stok() 
    enter()

daftar_buku = load_data()

keranjang = []
 
def menu_perpus():
    garis()
    print("= MENU PERPUSTAKAAN                          =")
    garis()
    print("= 1. Lihat daftar buku                       =")
    print("= 2. Pinjam buku                             =")
    print("= 3. Lihat keranjang                         =")
    print("= 4. Kasir / Proses peminjaman               =")
    print("= 5. Keluar                                  =")
    garis()

def pilihan():
    garis()
    print("=      Silahkan pilih dalam bentuk angka     =")
    garis()

def pinjam():
    while True:

        tunjuk_buku_pinjam()

        try:
            daftar_nama = list(daftar_buku.keys())
            pilih = int(input("Pilih nomor buku: "))
            

            if pilih < 1 or pilih > len(daftar_nama):
                print("Pilihan tidak valid.")
                input("Tekan ENTER untuk memilh ulang...")
                continue

            buku = daftar_nama[pilih -1]

            if daftar_buku[buku] <= 0:
                print("Maaf, buku yang anda minta sudah habis")
                input("Tekan ENTER untuk memilih ulang...")
                continue

            else:
                if buku in keranjang:
                    print("Buku sudah ada di keranjang.")
                else:
                    keranjang.append(buku)
                    print("Buku berhasil ditambahkan.")

        except ValueError:
            print("Tolong masukkan angka! ")
            input("Tekan ENTER untuk memilih ulang...")
            continue

        lagi = input("Pilih buku lagi (y/t)? ")
        if lagi.lower() != "y":
            break
   
def lihat_keranjang():
    enter()
    enter()
    garis()
    print("=                 KERANJANG                  =")
    garis()
    garis_pinggir()

    if len(keranjang) == 0:
        print("= Keranjang masih kosong                     =")
    else:
        no = 1
        dd = 0
        for buku in keranjang:
            if no > 9:
              dd += 1
            print(f"= {no}. {buku}{se[:tl-len(buku) - dd]} =")
            no += 1

    garis_pinggir()
    garis()

def kasir():
    while True:
        enter()
        enter()
        garis()
        print("=                  KASIR                     =")
        garis()

        if len(keranjang) == 0:
            print("= Keranjang kosong, tidak ada buku         =")
            garis()
            input("Tekan ENTER untuk kembali...")
            return

        print("= Buku yang akan dipinjam:                   =")
        garis()
        garis_pinggir()
        no = 1
        dd = 0
        for buku in keranjang:
            if no > 9:
                dd += 1
            print(f"= {no}. {buku}{se[:tl-len(buku) - dd]}=")
            no += 1

        garis_pinggir()
        garis()
    
        konfirmasi = input("Konfirmasi peminjaman? (y/t): ")
        if konfirmasi.lower() == "y":
            for buku in keranjang:
                daftar_buku[buku] -= 1

            save_data(daftar_buku)

            keranjang.clear()
            enter()
            enter()
            garis()
            garis_pinggir()
            print("=           Peminjaman berhasil              =")
            garis_pinggir()
            garis()
            s.exit()
        elif konfirmasi.lower() == "t":
            enter()
            enter()
            garis()
            garis_pinggir()
            print("=           Peminjaman dibatalkan            =")
            garis_pinggir()
            garis()
            input("Tekan ENTER untuk kembali ke menu...")
            enter()
            enter()
            return
        else:
            print("Mohon konfirmasi dengan memilh y/t")
            input("Tekan ENTER untuk kembali...")
            continue

judul()

while True:
    enter()
    menu_perpus()
    enter()
    pilihan()
    try:
        answer = int(input("Pilihan Anda: "))
    except ValueError:
        print("Tolong masukkan angka...")
        input("Tekan ENTER Untuk Kembali...")
        continue

    if answer == 1:
        tunjuk_buku()
        input("Tekan ENTER untuk kembali ke menu...")
    elif answer == 2:
        pinjam()
    elif answer == 3:
        lihat_keranjang()
        input("Tekan ENTER untuk kembali ke menu...")
    elif answer == 4:
        kasir()
    elif answer == 5:
        print("====================================================")
        enter()
        print("= Terima kasih telah mengunjungi perpustakaan kami =")
        print("=          Semoga hari Anda menyenangkan!          =")
        enter()
        print("====================================================")
        break
    else:
        print("Pilihan tidak tersedia.")
        input("Tekan ENTER untuk kembali ke menu...")
